﻿The Project Gutenberg eBook of Meddler's Moon, by George O. Smith

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Meddler's Moon

Author: George O. Smith

Release Date: June 14, 2022 [eBook #68313]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK MEDDLER'S MOON ***





                            MEDDLER'S MOON

                          BY GEORGE O. SMITH

                         Illustrated by Napoli

           [Transcriber's Note: This etext was produced from
              Astounding Science-Fiction, September 1947.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Peter Hedgerly heard the door open and close and he smiled at his
reflection in the mirror. He turned partly and called out through the
semi-closed bedroom door.

"Sit down, honey. I'll be right out."

Joan Willson was early, he thought, but it made no matter. It merely
gave them more time togeth--

"I'll sit down," came a deep, pleasant masculine rumble, "but I'm not
your honey!"

Peter hit the door and skidded into the living room, his loose
shirttail flying out behind him. "Who're you?" he demanded sharply.

"Please do not be disturbed. Finish dressing," said the stranger. Peter
measured him. A few pounds heavier than Peter's one hundred and sixty;
an inch taller than Peter's five feet eleven. About the same sandy
blond complexion. The face was wreathed in a beatific smile that in no
way matched Peter's exasperation.

"I'm expecting a guest," snapped Peter. "The door was open for ... the
guest. Not for stray strangers seeking company or whatever."

"I know. My presence will make no difference."

"No difference?" exploded Peter angrily. "Look, sport, three's a crowd.
Technically, you're trespassing. Shall I prove it by calling the
police?"

"You may if you wish," replied the stranger. "But I happen to know for
certain that you will not."

"No?" snapped Peter. He headed toward the telephone with all of the
determination in the world. The stranger watched him tolerantly. Peter
reached the table beside the door and reached for the phone. As his
hand touched it, the door opened and Joan Willson came in. She gulped
at Peter and said: "Oh!"

Peter became aware of the fact that his nether raiment consisted of
shoes, socks, paisley-print shorts and a curtailed-shirttailed WPB
model shirt.

He echoed Joan's "Oh!"

His ejaculation died like the diminishing wail of a retreating fire
siren. That was because the duration of the monosyllabic diphthong
exceeded the time necessary for Peter to gain the security of the
bedroom where he donned his trousers and wished there were something
he could do to cover the blush of embarrassment on his face. His ears
especially.

       *       *       *       *       *

Through the door he heard the stranger say: "Please come in, Miss
Willson. Peter's condition is but temporary."

"But why ... what ... and who are you?"

"That's a long story," replied the stranger. He turned and called out
to Peter. "I told you you'd not call the police!"

"Police!" exclaimed Joan. "Peter, is ... is--?"

"Not at all," said the stranger, interrupting her and intercepting the
words which had been intended for Peter. "I've had too little time to
make explanation. I'm Joseph Hedgerly."

"Relative of his?" asked Joan.

"Quite. And quite close."

Peter called: "Never heard of you."

"You will," replied Hedgerly. "You see, Peter, I'm here to help you."

"And if I need no help?"

"You do."

"Let me be judge, huh?" snapped Peter.

"You're in poor position to judge. That's why this help is thrust upon
you, so to speak. After a bit you'll understand."

"Thanks," said Peter. Slowly he came into the living room again and
faced Joan, still flushed.

"Honest, Joan," he started, but the girl shrugged. "Don't apologize for
a sheer accident," she said.

"It was no accident," said Hedgerly.

Peter whirled. "Look, chaperone, who invited you in? As for any
relation of mine? Are you?"

Hedgerly arose carefully. "I am Joseph Hedgerly, your grandson."

Joan looked at Peter and laughed heartily. "Peter Faust Hedgerly.
Having a thirty-odd year grandson is quite a record for such as you,"
she told him. "You will only be thirty-two next birthday."

Peter turned to the other angrily. "Can it," he snapped. "Grandson my
ankle!"

"I am your grandson."

"Yeah ... sure. Shall I call the cops now?"

"You could, but you will not."

"Oh spinach!" Peter headed for the phone again but the stranger said,
quietly, "Might listen to me, Peter."

Peter stopped, turned, and said: "Explain--and explain fast!"

"You are a physicist with the Abstract Laboratory at Chicago. You
also tinker in your study here. Your son--my father--will take up
home-tinkering also, and your son's son--myself--will eventually
discover the secret of time travel. I've done this. I am now here to
see that things evolve with a minimum of effort."

Peter shrugged. "You could have saved your time," he said. "If you'd
not interfered, I'd have asked Miss Willson to marry me."

"That's the point," smiled Hedgerly. "You see, Peter, my grandmother's
name was not Willson, nor Joan. Peter Hedgerly--according to the family
history--married a girl by the name of Marie Baker."

"Never heard of her," grunted Peter.

"You will," smiled Hedgerly. He turned to Joan. "I'm sorry," he told
her. "I have nothing against you: in fact you appear to be of the
finest. You will naturally understand there is nothing personal in any
of this. It is merely a matter of historic fact that Peter will marry
Marie Baker."

"Mr. Hedgerly," she said, "I dislike you thoroughly. Furthermore, I'm
not too certain that history is as solid as you think. Until further
notice, then, I hereby accept Peter's sidelong proposal of a moment
ago."

"Joan!" cried Peter running forward and folding the girl in his arms.

"Very fetching," observed Hedgerly with the air of a man observing the
antics of a couple of goldfish in the proverbial bowl. "Considerable
boundless and mutual enthusiasm, but both terribly and unhappily
misdirected. In other words a sheer waste of time and energy."

Joan and Peter unclinched and faced Hedgerly. "We like it," they said
in chorus.

Hedgerly nodded understandingly. "But Marie Baker wouldn't."

"Let's go out, Peter," pleaded the girl earnestly. "This unwelcome bird
makes me feel like a female homewrecker!"

Hedgerly beamed. "Do go," he said. "And enjoy yourselves until I can
locate Peter's future wife--my grandmother."

       *       *       *       *       *

The big machine should have been quiet according to theory. It had no
moving mechanical parts to hum or gears to clash nor levers to chatter.
It had for its moving-member a magnetic field that varied on a pure
sine wave of intensity from a terrific flux-density in one direction,
through zero, and thence to an equally terrific flux-density in the
opposite polarity. At one newspaper interview as the machine was being
built some reporter had erroneously noted that the magnetic field
strength at maximum was strong enough to affect the iron in your blood.
This was intended for sheer hyperbole, but the fact remained that the
magnetic field between the big pole pieces was strong enough to warp
the path of light. Well, the shift _could_ be measured with the most
delicate of optical instruments.

Theoretically, a varying magnetic field should not make a sound.

Actually, it did. The field at maximum was strong enough to cause deep
magnetostriction of the magnetic metals of the machine. They vibrated
in sympathy with the varying field: their dimensions changing enough to
set up sound waves in the air of the room.

So the theoretically silent machine actually made a clear humming roar
that shattered the eardrums and seemed to press offensively on the
skulls of those working within the chamber.

Even Peter Hedgerly found it oppressing after an hour or two, and he of
all men should have been used to it.

He removed his eye from the observing telescope and blinked to relieve
the strain. He looked up at Joan, nodded affably, and his right hand
snapped the main switch.

The terrible humming roar died. "Hello," he said brightly. "What brings
you here?"

Joan Willson laughed sourly. She handed Peter a newspaper. Peter bent
his head to read:

    Personal! Marie Baker, Age 27, weight 114, brunette, brown eyes,
    minute scar on left thigh. Social Security Number 340-01-6077
    please contact--

"I don't want her!" stormed Peter.

"The advertisement says you do," cooed Joan.

"Now look, Joan--"

She laughed and laid a cool hand on his cheek affectionately. "I know
you don't. But I did want to point out that your--grandson--is wasting
no time."

Another voice interrupted. "Naturally not," interjected Hedgerly.
"After all, I'm here to see that things do go according to history."

"History be damned," snapped Peter. "I--"

"Really have very little to say about it," smiled Hedgerly. "You'll do
exactly as ... as you did!"

"Then," blazed Peter, "why not let nature take its course? If I'm to
meet and commit matrimony with this Baker dame, I'll do it!"

For the first time, Hedgerly looked less than the complete master
of everything he surveyed. "It is also historic fact," he said in a
sepulchral tone, "that I add my efforts to make history satisfy itself.
You see," he said, brightening, "how it all comes out!" He dug into
an inside pocket and came up with a wallet. From it he extracted a
newspaper clipping yellow and brittle with age. "Here is the original.
I just copied it for the advertisement."

Peter took the aged clipping and read it. His hands shook and the
clipping fell apart.

"No matter," smiled Hedgerly. "Its job is done."

"Is done?" demanded Peter.

"Of course. Marie Baker will be at your apartment this evening."

"I'll scratch her bald-headed," threatened Joan.

Hedgerly shook his head. "No, you won't," he said positively. Then he
looked down at Peter and his eyes ran over the experimental setup.
"It won't work," he said to Peter. "You're on the wrong track. It is
impossible to accelerate and focus and direct the neutron. The neutron,
possessing no charge, is therefore unaffected by either magnetic or
electrostatic fields."

Peter looked up quietly. "I've evidence to the contrary," he said.
"We believe that the neutron does possess a charge: that it is
theoretically impossible for anything to exist without some charge,
though the charge may be exceedingly minute. We believe the neutron to
be possessed of a charge of plus or minus--depending upon the moment of
intrinsic angular momentum--ten to the minus fifteenth electrostatic
units less than that of the electron. Therefore--"

"You will find that the experimental evidence you get is impure," said
Hedgerly. "You'll save time if you abandon this project."

"Indeed? And what should I take up?"

"You'll do history a better turn if you take to investigating the
magnetic properties of mass."

"Is that a matter of history, too?"

Hedgerly shrugged. "If I told you all I know about it," he said in a
superior tone that made Peter want to commit homicide, "then you'd
have too much time to sit around and feel frustrated because fate is a
written book."

"Spinach," snorted Peter. His hand hit the main switch again and the
humming roar leaped out at them from all sides. Peter grinned as he
noted the wrist watch on Hedgerly's arm. Unless the character had a one
thousand per cent nonmagnetic movement, the insides by now would be
keeping the Devil's Own Time.

       *       *       *       *       *

It was nine o'clock. For the eleventh time since dinner, Peter leaned
out of his study and called: "Now?"

Hedgerly shook his head. "Not yet," he said.

"Well," said Peter this time. "Come in here. I'm on the trail of
something."

"I know," replied Hedgerly. "You've discovered the Hedgerly Effect."

"The what?" stumbled Peter.

"Named after its discoverer. You're quite famous in the future, you
know," replied Hedgerly.

"What is this Hedgerly Effect?"

"The one you've just discovered," replied Hedgerly.

Joan Willson, present because of sheer curiosity pertaining to this
Marie Baker creature whom she was prepared to dislike on sight, looked
up from her book and drawled: "Oh brilliant repartee. You sound like
that Cyril Smith routine that goes 'Who's he? Who's who? Him, the man
in the picture. What picture?' And so forth for about an hour."

Peter smiled. "I suppose," he said. "But it's his fault, not mine. This
effect is a sort of artificial generation of gravitic force."

Hedgerly nodded. "The first historic discovery that proves the
relationship between magnetic phenomena and gravitic force. Now we're
on the right trail," he concluded. Hedgerly walked over to the small
barrette and mixed himself a drink. He lounged back against the bar and
lifted his glass. "To my grandfather," he said, "The discoverer of the
Hedgerly Effect!"

Peter looked at Joan weakly. "It's fratricide to kill a brother,
patricide to kill a father, homicide to kill just anybody, infanticide
to kill your son, but what is it to kill a grandson?"

Joan looked Hedgerly up and down and her lip curled in derision.
"Insecticide," she snapped. "Ignore him. Maybe he'll go away. But
Peter, what does this gravitic effect mean?"

"I'm not too certain," replied Peter wrinkling his brow. "Of course,
since gravitic fields do act upon mass without charge, we can now
filter out, accelerate, and focus the neutron--or we will be able to
as soon as we get this effect refined. And if we can generate gravitic
fields at will, we can nullify the gravitic mass or gravitic attraction
of masses. That means a complete revision of all the mass-ratio tables
pertaining to space rockets. In fact, it may do away with rockets
entirely. And the following is conjecture but may be possible:

"The reason that the limiting velocity is the speed of light is due to
the fact that the mass approaches infinity as the speed of light is
reached. That means that no possible energetic principle can be used to
attain the speed of light since this increase of mass is a statement of
the mass-energy put into the article accelerated. In other words, Joan,
to increase the velocity of anything to the speed of light requires
that you pack into it the equivalent energy required to raise its mass
to infinity. Meaning of course, infinite energy.

"However, if this local generation of a gravitic field can be used to
nullify mass, we can make a space-ship that need not increase in mass
as its velocity increases.

"Providing that my reasoning is any good. This is just conjecture and
guess. I don't know yet how much this gravitic generator will cover."

"You've done a fair job so far," said Hedgerly, mixing another drink.
"Of course, you'll let it drop there."

"Let it drop?" yelled Peter. "With a thing like this at my doorstep?
With the twinkle of a slide rule I can become the Originator of
Interstellar Travel, and you expect me to let it slip?"

Hedgerly smiled tolerantly. "The discoverer of the Hedgerly Effect does
not become involved with space travel," he pointed out with a knowing
air. "He does become the layer of the cornerstone for Time Travel,
which we believe is as important."

Peter looked glumly at Joan. "Methinks of suicide," he groaned. "I
invent Time Travel and for the next million years my invention becomes
the curse of mankind. Pandora's Box never let out any trouble-scorpion
as bad as people like my temporally-gadding grandson!"

"Now, grandpop, don't be bitter," laughed Hedgerly.

"Grandpop?" yelled Peter. "I'll--"

The doorbell rang, interrupting a string of threats. Hedgerly stepped
springily to the door, opened it, and said: "Please come in, Miss
Baker. We're expecting you."

Peter whistled.

Joan hissed.

The room became three degrees warmer.

Miss Marie Baker was curvaceous. Miss Marie Baker was dressed to prove
it. Miss Marie Baker knew it. The Petty-Girl calendar on Peter's living
room wall took on a drab and lumpy appearance and on the table beside
the divan, a magazine cover became blank as the model headed for the
powder room.

Marie Baker spoke, and Arthur Sullivan moved in his grave because the
sound of her voice was that reminiscent of that great Lost Chord of
music. "I'm quite mystified," she said.

Hedgerly took her slender hand. "Please come in," he said. "And we'll
try to explain. You've come, Marie, to be introduced to your future
husband!"

The door behind Marie filled again--and filled is the proper term. He
stood six feet four, the floor creaked under his two hundred and twelve
pounds of sheer muscle, and the litheness of his step carried him with
pantherine grace. "May I point out," he said in a voice that reeked of
Harvard, Cambridge, and a complete disregard of the letter 'R,' "that
Miss Baker may be already acquainted with her future husband?"

Hedgerly faced the giant. "Please," he said in a pained voice. "I'm
having enough trouble now without your unwelcome aid. Any relationship
between you and Marie Baker must shortly become, at best, platonic."

A small brass figurine of Rodin's Discobolus took a sidelong look and
made the brazen observation that being platonic with such as Miss Baker
was an idea never suggested by his friend Plato. Plato had too much
sense.

"Just how do you figure in this?" demanded the giant.

"Have we met?" asked Hedgerly.

"I'm Anthony Graydon. And my query goes still."

"Pleased to know you, Mr. Graydon. I trust your intentions toward Miss
Baker are simple?"

"Miss Baker happens to be wearing my engagement ring," returned
Graydon. Hedgerly looked, and saw a bit of glitter about the size of a
small pigeon's egg on her left hand.

Hedgerly shook his head sadly. "May I introduce Miss Willson?" he
suggested. "Miss Willson, will you meet Mr. Graydon? Perhaps, Mr.
Graydon, the no-longer-needed engagement ring will fit Miss Willson."

Anthony Graydon looked down on the time-traveling man with grand
contempt. "You have all the sheer, cockeyed assurance of an egomaniac,"
he said. "Is Marie supposed to marry you?"

"Oh no," explained Hedgerly. "She'll marry him. Miss Baker, may I
present Mr. Hedgerly. Marie, this is Peter."

He took Anthony by one arm and Joan Willson by the other and steered
them towards the door. "Let us leave them alone," he said. "They must
become acquainted."

"Look," snapped Anthony, "this has gone far enough--"

"Please," interrupted Hedgerly, "this is serious. Miss Willson will
tell you that what I say is true, however unwilling she is to face the
bitter truth. It is only a matter of time before Miss Baker becomes
Mrs. Peter Hedgerly."

       *       *       *       *       *

The door closed softly behind the three of them before Tony Graydon
turned to Hedgerly and said: "What kind of high-octane are you using in
your crystal ball these days, Swami?"

"Swami? But please, this is not the work of a charlatan. This is
historic fact."

"Sure. So is my girl marrying that bird, huh?"

"They will marry," replied Hedgerly.

"Yeah? That's not very complimentary to me," snapped Graydon. "I've
been number One man with Marie for quite some time now. I hardly
think--"

"Give them time," replied Hedgerly succinctly. "In a short period, the
propinquity in which they are thrust--"

Graydon whirled Hedgerly around by grabbing both lapels of the coat
in one large, well manicured hand. "Propinquity!" exploded Graydon in
full volume, which was enough to cause endless echoes up and down the
corridor. Then even the echoes had echoes for a full minute.

Joan Willson backed out of the way. The hand that enclosed both lapels
of Hedgerly's coat looked well manicured and in excellent care, but
she had a firm hunch that _well-tended_ included the matter of keeping
it firm, hard, and dangerous. Graydon was no cream puff, and of a size
where even a cream puff is respected.

But Graydon did not dust his knuckles off against Hedgerly's nose.
Breeding came to the fore, and Graydon let the other man relax.
"Propinquity," he said in a level voice that sounded very firm,
"presupposes that you and I and possibly Miss Willson are going to
spend some time in hurling my fiancee and that character together."

"Of course we are," replied Hedgerly, with all of the assurance in the
world.

"We--are--not!"

"Oh, but we are," said Hedgerly. "And I'll tell you why."

Graydon smiled bitterly. "This," he said to Joan, "is going to be
good." He looked at Hedgerly. "It had better be!"

       *       *       *       *       *

Marie Baker shrugged her shapely shoulders and looked very puzzled. "I
don't understand," she said.

"Miss Baker, please let me explain," pleaded Peter. She nodded, and
Peter plunged into the explanation as completely as he could. Then--

"Peter," she said quietly and very sincerely, "I'd hate to hurt your
feelings, but I'm afraid that ... that--" her magnificent voice trailed
off weakly as she fumbled with the pint-sized diamond on her left hand.

Peter patted her shoulder. "I am glad you are a sensible woman," he
told her. "I'm rather taken up with Joan, you know."

"Then what can we do?" cried Marie.

"I don't know," grumbled Peter. "This is the way I see it; he's ...
uh ... our grandson, and--" he looked at her curiously. "Uh ... what's
the matter?" he asked suspiciously.

Her laughter came bubbling up from below the surface and it tinkled
across the apartment like the sound and fragrance of a bubbling
fountain. It was a genuine laugh deep and hearty and just long enough
to be enjoyed. Then she explained: "I'm sorry--not really sorry about
laughing, I mean, but look, Peter, have you ever considered that you
and I have been formally introduced by our grandson?"

"It sounds slightly indecent to me," grumbled Peter.

Marie shook her head. "If anything," she said quietly and sincerely,
"is _fait-accompli_ it is the very definite person of--our grandson."

"I'd been psychopathically avoiding that," he said. "Trying to ignore
it."

"It looks," she began in a trapped voice, "as though we're stuck. If
that bird is really our grandson, we might as well give in. Come here,
Peter, and hold my hand."

He took her hand gingerly.

"You may kiss me, Peter."

"Thanks," he said dryly, "I'll keep your offer open until a more
propitious date. Meanwhile, Miss Baker, I'll continue to feel slightly
angry at being told what to do; when to do it; and with whom. Even
though the Book of Acts is complete down to the final decimal."

Marie laughed cheerfully again.

He looked at her curiously. She stopped laughing. She leaned forward
gracefully and offered him her right hand again. "Shake," she said.

He shook.

"Now," she said seriously, "let's at least be friends. I'm not inclined
to take to being hurled at any man's head. I might add 'either.' But
if this Book of Acts is the complete thing it seems to be, we'll find
it out soon enough. But," she said leaning back against the divan, "I
won't marry any man I do not love. And I happen to love Tony."

Peter nodded. "I happen to love Joan Willson," he said. "Until I
change, we'll let it continue that way."

"O.K.," chuckled Marie Baker. "Gin Rummy!"

"Right," said Peter reaching for a deck of cards.

       *       *       *       *       *

Graydon looked at Hedgerly across the top of his glass. "If you're from
the future," he said, "you could do some real chipper things."

Hedgerly nodded. "I know what you're thinking," he said. "You believe
that I have the advance dope on the stock market and other items for
speculation."

"Well?"

"I have. Of course, my time happens to be some sixty years after now,
understand?"

"Perhaps, what are you driving at?"

"I'm trying to tell you," said Hedgerly, "that if I help you amass a
fortune on speculation, this will be known fact by my time."

"So?"

"So," said Hedgerly, "the only thing I've done--the only thing that is
historic fact--is that which I'm going to do for proof. Just one thing."

"Go on."

"I'm going to write something on this envelope. Then I'm--Wait. We'll
do it. I came prepared."

He wrote a sentence on the flap of the envelope and handed it to Joan.
"Keep it carefully," he told her.

"Now," he said to Graydon, "There will be a big nine-event day at Bay
Meadows tomorrow. I have here a listing of nine horses. You will put a
sum of money on these nags and you will become famous as the first man
ever to win a complete nine-horse parlay."

"Interesting if true," said Graydon, looking over the list. "We'll know
tomorrow."

"We'll go out to the track tomorrow," said Hedgerly.

"What about Marie and Peter?" asked Joan.

Hedgerly smiled. "True love," he said, "never runs smooth. Peter and
Marie are busy playing Gin Rummy now, and both of them agreeing that
they'll have none of this. But propinquity--"

The low growl in Graydon's throat stopped him cold. Perhaps his
history told him to stop.

       *       *       *       *       *

The roaring hum of the generator made speech difficult but not
impossible. Marie, with pencil in hand, was interestedly recording
the data that Peter was calling to her. His lips brushed her ear
occasionally because it was necessary to get the figures across through
the din. The brush of lip against ear was not unnoticed; under the
circumstances it was hard to ignore anything, even the least minute of
personalities. Finally he snapped the switch and the roar died.

"That's it!" he said exultantly.

"It's beyond me," said Marie, looking dazedly at the solid bank of
figures she'd written down.

"That's because you've never been exposed to the stuff before. Come
on--I'll show you."

He snapped the safety switch and watched the last dying flicker of the
radiation counter above the control panel. Then he pressed a button
and a huge door creaked open. He led Marie along a zigzag hallway,
explaining, "Radiation products, like all Chinese Devils, travel only
in straight lines."

Then, inside of the shielding, she saw the generator.

"This made that terrible racket?" she asked.

He nodded.

"I'd hate to be inside here when it's running," she said nervously.

"Me, too," he grinned. "But I daresay the radiation would kill you long
before the noise did."

"Oh!" she gasped, getting the implication of the dangers of nuclear
physics in one gulp.

"This," he said, "is brand new. In the center is a small, thin-walled
brass container filled with radon gas, and suspending a cloud of finely
divided beryllium. This produces neutrons. Very slow neutrons not
worthy of mention compared to most nuclear reactions. However this is
but a source instead of a complete deal.

"The neutrons emerge from the container in all directions, but are
urged into motion by a swift increasing pulse of gravitic force. It
used to be magnetic, but it is now gravitic. We've changed it over
according to my findings of recent work. Then with the neutrons moving
in a cloud, we alternate the gravitic field, varying it from attraction
to repulsion. Just like a cyclotron uses radio frequency energy in the
Dee Plates, we use gravitic energy to accelerate neutrons.

"Probably doesn't mean too much to you," he said with a smile. "But for
the first time in history we can hurl a beam of neutrons of any desired
range of energies at a target in any desired cross-section."

"It must be important," smiled Marie. "It is so complicated."

"Sophistry," he grinned. "Remember those 'nonsense engines' that were
full of spools, levers, gears and stuff: all working furiously but
producing nothing?"

    "'A tale told by an idiot,
    Full of sound and fury,
    Signifying nothing,'"

quoted Marie.


"Sort of like our friend Hedgerly," grinned Peter.

       *       *       *       *       *

"Speaking of the devil," came a voice. Hedgerly came in through the
winding passageway, followed by Graydon and Joan Willson who came
last. Joan passed through the group until she could take Peter's arm.
"Peter," she said. "I'm wealthy."

"So?" he said.

"Hedgerly produced a nine-horse parlay at Bay Meadows. Mr. Graydon ...
Tony, that is ... put down a ten dollar bill on it in my name. I'm now
possessed of about sixty-three thousand dollars."

Ignoring the statement, Peter squinted at Joan and asked: "It's 'Tony,
that is' now?"

Graydon scowled faintly. "Let's all be stuffy," he said.

"Sorry, Graydon," said Peter. Graydon nodded. He thought he understood.
He tried to, anyway. As irking as the situation was to him--having this
character Hedgerly blithely hurling his fiancee at Peter's head and
callously telling everybody else that they might as well give up trying
to change Fate--he believed that Peter and Marie both were more than
irked at being hurled together. Peter was not a boor, nor even stuffy.

Joan filled the silence. "That isn't all," she said. "Last night
Hedgerly wrote this in an envelope before he gave Tony the horses to
pick. It says: 'Graydon will place ten dollars on the parlay in Joan
Willson's name and she will win sixty-three thousand, four hundred
seven dollars and sixty cents.' That's what happened, Peter."

"Um," said Peter.

"Trapped," said Marie.

"Gypped," growled Graydon.

"Bought," muttered Joan.

"I've told you again and again," said Hedgerly, "that no matter what
you do, you're doing just what history says--note the past tense--you
did! Even to producing a means of controlling neutrons, Peter. Now,
of course, you'll continue here, though this being the Theoretical
Physics Laboratory, you'll let this information disperse. The other
boys will pick it up and develop it while you continue to delve into
the relationship between magnetism and gravitics."

"And suppose I do not?"

"Oh, but you did."

"Not," growled Peter, his voice reaching a crescendo, "if I go nuts
first!"

Hedgerly spoke quietly to Marie. "You take care of him," he told her.
"There's nothing like it for cementing a fond relationship."

"Must I give up my life work?" exploded Peter angrily. "I'd rather work
on this gadgetry than eat! I've got me a lead that may end up by making
me as famous as Faraday or Einstein and if I follow it, I'll end up so
far behind the eight-ball that it'll look like a split pea."

Marie leaned back against the frame of the generator and smiled at him.
"This," she said in a voice dripping with phony tones, "is a shock to
me. Men usually brave fire and flood to touch the hem of my skirt. But
you'd rather give up being historically famous than--"

"Shaddup," snapped Peter. "And let me think!"

"Think?" muttered the girl helplessly. "I think we're licked."

Peter nodded. "Licked, drawn, and quartered. Y'know, Marie, I've tried
to resent you. I can't. Probably because I know you're in the same boat
as I am."

She nodded. "Whatever he does, whatever we do, he's got the answer and
he gives it one hundred per cent. No man in his right mind would ever
have stood up to Tony and told him to reduce his feeling toward me to
platonic friendship. Not unless he knew beforehand that Tony wouldn't
half-kill him. But I am beginning to understand. Even though what he
says is odious, I must admit that it does come to pass."

Peter looked unhappy. "This is a fine mess," he said. "It wouldn't
be half bad if Hedgerly and his confounded history were capable of
changing our feelings as well as our lives. But he blithely ignores
the fact that you and I are expected to marry--with both of us feeling
that we'd rather marry someone else, and know who. Then to top that,
not only is it going to be emotionally difficult in the first place,
but think of the emotional wrench we'll get when Tony and Joan--"
Peter stopped, swallowed hard, and then added: "I'm not speaking too
selfishly, Marie. I've not mentioned how they will feel. The whole
thing is a trumped-up mess."

Marie put her hand on Peter's arm. "I don't exactly love you," she
said with a shy smile, "but you are a very nice guy, Peter."

"Huh?"

"You're sensitive and gentle and thoughtful of other people's feelings.
I have a hunch that you could also be very hard and rough if the need
arose."

Peter smiled a little crooked smile and said: "All of which gets us
nowhere, does it?"

"No," admitted Marie. "But if I'm going to have myself hurled into an
'arranged' marriage, I'd rather it be with someone I respect."

       *       *       *       *       *

Hedgerly leaned over the back of the divan in Peter's living room and
looked from Joan to Tony, one on each side of him. "What's so wrong
with it?" he asked. "People have been happy in prearranged marriages
for centuries. Sometimes the participants never meet until they are
introduced by the minister."

Tony looked up sourly. "Hedgerly," he said, "you may have traveled back
into time. But mister, you didn't come THAT far back!"

Hedgerly shook his head impatiently. "I fail to see why people
rant against their fate. It is written that Peter and Marie get
married. It is also written that they celebrate their golden wedding
anniversary--shucks, I was there as a kid and I know. They were very
happy together."

"So?" demanded Joan.

"So you might as well give up," said Hedgerly. "As I told Peter when I
arrived a few days ago, I've come to help him. The chances are that
things would have gone off all right if I'd not come. Peter and Marie
would have met, regardless. As for you and Tony, Joan, I might tell you
that you were very happy together, too. So you might as well give up
completely and accept the dictates of fate."

"I hate to go through the motions of a play for nothing," grunted Tony.

Hedgerly winked at Joan. "You'll find some of the motions are fun," he
said.

The door opened and the other couple came in. Hedgerly looked at them
and smiled genially. "Have fun?" he asked. His tone was that of an
indulgent father.

Peter looked vague. "We've been sitting and talking."

"No better way of becoming acquainted," smiled Hedgerly. He leaned back
over the divan. "Let's go out and leave them alone," he said in a low,
quiet voice.

Tony shook his head. "I live in strict bachelor quarters," he said.
"And Joan couldn't have a visitor at this time of night. And I'll not
go out and sit on a park bench so that some bird can make time in a
comfortable living room with my fiancee."

Hedgerly shrugged. "This, then, is one time when four's company but
five's a crowd." He said goodnight all around and then left, knowing
that the two couples would talk for hours, and each word would bring
better understanding.

For this was it.

Hedgerly went to his hotel and called a private airport. "I want two
planes ready to be hired for a quick trip to Yuma," he said. There was
answer. "No, I'm not hiring both. I'm just telling you that there will
be another party inquiring. You'll see that they're satisfied. Let me
know when they do. I'm going in the second plane."

Then, because he knew he'd be up most of the night and early morning,
Hedgerly went to bed.

       *       *       *       *       *

Back in Peter's living room, there was not a quiet discussion. It was
an armed rally.

"I'll speak plainly if I can," said Peter, striding up and down. "And
when I miss a point, someone can call me on it."

"I don't know what you're after," said Tony, who was holding Marie's
hand in a manner that should have disturbed Hedgerly's sleep. "But I'm
for it."

Peter smiled. "Hedgerly is supposed to be my grandson," he said. "I'm
to marry Marie. We are to celebrate a golden wedding. Fine and dandy.
Now look: The one weak point in Hedgerly's wild story is the question
of why he came back?"

"Because it is so written," suggested Joan.

"Fine," grinned Peter. "Now leaving all personalities out of this for
the moment, Marie, if you were introduced to me at a party, would you
be interested in me?"

"Perhaps," she said. "On the other hand, Peter, you're not a
spectacular chap. One must really know you before one can see what
makes you tick. Then they're not certain. I wouldn't know, really."

"But how do you feel now?"

"Resentful! As much as I know and admit that you are a fine man, Peter,
I feel as though I were being forced into a duty that offered little
compensation."

Tony nodded and then said: "Look. I can sum this all up, I think.
Peter, you are welcome to enter my home at any time. You can even be
known and recognized as my wife's best friend."

"Just so," interjected Joan, "he doesn't get too friendly."

Peter grinned. "We're a long way off of the track," he said. "This is
as much a time-cliché as the fiction about the man who stabbed his
father. The joker is, what do we do about it?"

"What can we do?" asked Joan helplessly.

"All we have to do is to foul him up just once," said Peter. "If he
doesn't come back to annoy us, then Marie and I may never meet."

"In other words," said Tony, "the pattern is complete only when
Hedgerly comes back and interferes."

Peter nodded. "Either we live by accident and die by accident or we
live by plan and die by plan. If our lives are written in the Book
of Acts, then no effort is worth the candle. For there will be those
who will eternally strive to be good and yet shall fail. There will
be others who care not nor strive not and yet will thrive. Why? Only
because it is so written. And by whom? By the omnipotent God. Who,
my friends, has then written into our lives both the good and the
evil that we do ourselves! He moves us as pawns, directs us to strive
against odds yet knows that we must fail because he planned it that
way. For those, then, that fail there is everlasting hell.

"So," said Peter harshly, "I plan that this goldfish shall try to live
in air." He plunged his hand into the aquarium and dropped a flipping
fish onto the table. "I direct that this goldfish shall try to live.
See, it strives hard to live in an unfriendly medium. It fails--of
course, because the goldfish is incapable of following my dictate."

Peter's face took on an angry expression. "It has failed to obey me,"
he thundered. "Ergo it must be punished!"

He lifted a heavy letter opener and chopped down, cutting off the head
of the still-gasping fish.

"And that," he said bitterly, "is predestiny!"

"All of which proves--?" asked Marie.

"Hedgerly exists," said Peter. "But suppose Hedgerly exists only as
a probability. A probability that he himself has made high. You see,
there is always the probability that any man will meet any woman.
Suppose the outcome of this probability was strong enough for the
outcome--Hedgerly--to invent time travel, and then come back here to
insure the probability?"

"I think I see," said Joan with a twinge of doubt.

"Well, all we have to do is to be darned sure that his own particular
probability does not occur. Then he won't occur, and all of this will
not occur, and we--"

"Look," said Tony excitedly, "it may be grasping at straws, but it
seems to me that anything that is as certain as your friend ... your,
ah, grandson ... Hedgerly claims shouldn't require a lot of outside
aid."

Marie brightened, and then looked glum. "There's one thing that we all
forget," she said unhappily. "We're speaking of predestiny as though
we were a bunch of people going through the lines of a play. That may
or may not be so. Let's face it, predestiny means that we may or may
not know what our next move may be. We do not know, and there seems to
be no way of finding out. Therefore whether or not our acts are all
written need not take any of the fun out of life."

Tony faced her in surprise, "Just what are you advocating?" he
demanded.

She reached up and took his hand. "Tony, never doubt that I love you.
Yet Peter is a nice fellow, and had I met him first I'm reasonably sure
that we could have been happy together."

"All right," nodded Tony. "Granted that love is a matter of
coincidence, of the desirable factors of personality, propinquity, and
propitiousness, so what?"

Marie looked unhappy. "He ... Hedgerly ... did win a nine-horse parlay,
didn't he?"

"Yeah."

"He is here."

"Indubitably--and damnably!"

"Well," concluded Marie, "it is distasteful, but it seems ordained.
And when--like going to the dentist--you're faced with something
distasteful, there's little point in fuming over it. Do it--and forget
it!"

Joan jumped to her feet. Then she sat down dejected. "Beating my head
against the wall," she said. "All right. I give up."

Peter thought for a moment. "Look," he said brightly, "sometimes people
must take chances. Sometimes people gotta ride close to the edge in
order to gain safety. I suggest that we all elope to Yuma and have a
double wedding!"

Tony advanced upon Peter with fire in his eye. "You're going to let
that character get away with this?" he demanded. "I'll kill him first."

"No," said Peter shaking his head. "That won't remove the truth of his
birth. What must be done is to prevent it in the first place!"

"By going through with it?" snorted Tony.

"We can all hope for a last-minute reprieve," said Peter. "And until
we're shotgunned into it, we can always have a double wedding with the
cross-couples getting married. Y'see, Hedgerly claimed there hadn't
been either a divorce nor a death-and-remarriage in the family for
generations. Now the thing we gotta do is to get married to whom we
want, and the only way we can even come close is to get close enough to
a preacher to have him do the job. All at once and no one first. Finis,
conclusion."

Tony nodded slowly. "Me, I've been half-psychopathically afraid of any
Gentleman of the Cloth ever since Hedgerly turned up," he said. "So we
can all go and be certain that the other is irreparably and thoroughly
committing nonretractable matrimony. Then pooh for Grandson Hedgerly!"

Peter went to the telephone and dialed the number of the private
airport. Ten minutes later they were on their way to the port, and when
they arrived they looked carefully, but did not see the odious one.
They paid no attention to the other plane idling in the background.

       *       *       *       *       *

Hedgerly arrived as they took off into the blue. His plane was waiting
and he leaped in quickly and told the pilot to follow the other plane.

"What's the hurry?" grinned the pilot.

Hedgerly smiled a sly smile. "It's a very long tale," he said. "But
the summation of it all is that there are two couples in that ship who
intend to get married."

"Double wedding, huh?"

"Right. That's what they intend."

"And are you the irate father, the angry brother, or the jilted lover?"
grinned the pilot. He gunned the engine, and the plane roared down the
tarmac and lofted. The pilot wasted no time in following the other
plane. When the roar of the engine diminished for flying speed, the
pilot turned to Hedgerly, who was obviously waiting for a semblance of
silence before he spoke.

"I'm none of those," he said with a smile. "I'm merely a very
interested character whose future depends upon seeing the right thing
done."

"Such as?"

"Well, Party A wants to marry Party B while Party X wants to marry
Party Y. This must not be. However, it must be that Party A marries Y
whilst Party B marries X."

"Clear as a Raymond A. Chandler plot," grinned the pilot.

"Well, they've been trying to outwit me for quite some time," remarked
Hedgerly. "Right at the present time, they're heading for this double
wedding. The trouble is that they're so befuddled and worried about
doing the wrong thing that that they'll pay no attention to what the
preacher is saying?"

"Who does?" laughed the pilot.

"It would be better for their little plot if they did," said Hedgerly
with a sly grin. "For, you see, I'm going to see that the preacher
marries the proper parties."

"How?"

"I know how. You see, I've known about this plan of theirs for quite
some time. And I know how it will come out. There will be a lot of
confusion once this double ceremony is over and they think they're
safe. While this confusion is going on, the preacher-man will be
filling out the wedding certificates. He will, of course, have
forgotten the correct names of the married ones. He will look up--and
he will see me. I will tell him that I arrived a little late for the
festive event, but can I be of help? Let's not annoy the happy people
with details. You're confused? Then permit me to supply the details."

"Yeah?" said the pilot, interested.

"Then I'll supply the necessary details to make certain that the
marriage certificate handed to Tony Graydon will state that he is
solidly wedded to Joan Willson: conversely, the certificate handed to
Peter Hedgerly will irrevocably state that he is to have and to hold
until death do him part from Marie Baker. _Quod Erat Demonstrandum!_"

"Think there's a good probability of your getting away with it?"

"An excellent probability," stated Hedgerly. "This, chum, is it!"

       *       *       *       *       *

Hedgerly arrived as the festivities came to a close. Quietly he slipped
into the back door of the cottage and walked through the house until
he came to the parson's study. There he waited until the gentleman
arrived, and then he said:

"I am a relative of one of the fellows involved, sir. I seem to have
been late for the big occasion, and I'd rather not interfere right at
the present."

The parson looked up and nodded genially, "Not even to kiss the brides?"

"Later," grinned Hedgerly. "Doubtless the brides are being very well
kissed right now?"

"Thoroughly. I see your point."

"Yeah," drawled Hedgerly with a smile. "I've often thought it was a
strange way to start a fidelitous wedlock--for the bride to go around
bestowing kisses on all and sundry males."

"My point exactly. The man to kiss the bride is her new husband and
none other. You are a discerning man, sir. I don't know--"

"Hedgerly. A not-too-distant relative of Peter Hedgerly."

"Then you know the names of all of them?"

"Known then for years."

"Fine. Then you can help me with their names. Mind?"

"Not at all," smiled Hedgerly. "They are Peter Hedgerly, Marie Baker,
Anthony Graydon, and Joan Willson."

The parson put the names down and then turned to his desk. He picked
up a rather heavy script-pen and started to write the names in on the
dotted lines in a heavy ornate script. Finished, he arose and said:
"Come on, Mr. Hedgerly." He waved the certificates, saying: "I like to
write these things in with a heavy flourish. It seems to give them more
color or taste or whatever than merely scrawling the names in common
handwriting."

Hedgerly followed at a little distance. He wanted to see Peter's face
when the young man read the certificate and found out who he was really
married to. Furthermore, Hedgerly wanted to be there to point out who
was wedded to whom and why.

Peter accepted the certificate and put his arm around Joan with a
fatuous expression. Tony kissed Marie. They all started for the door.

Hedgerly ran forward, but the parson stopped him. "Hedgerly," he said,
"you made one mistake. Never, never, never, try to hurl any woman
at any man's head. They both resent it. And never, never, count on
anything as being certain. And always, when you're trying to juggle the
future, be certain of the true ancestry of those who have a definite
part of it. I'll offer you a lift, Hedgerly, for I'm going your way,
but not as far."

"But ... but--"

Parson Hedgerly smiled. "Two couples," he said, "happily married to the
right people--by their own son! Yeah, Hedgerly, you're not the only one
who has a good probability of being. But your probability is slipping
from decimal point to decimal point right now--and I doubt that you are
even a shadow of your present self by the time we finish this trip back
home."


                               THE END.

*** END OF THE PROJECT GUTENBERG EBOOK MEDDLER'S MOON ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
